{
  "MyTextInAppSettings": "Hello you there this is my text in appsettings.json file ;)",
  "Logging": {
    "File": {
      "LogLevel": "Information",
      "Folder": "./bin/Logs"
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Cyan",
        "Error": "Red"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Trace",
        "Microsoft.Hosting": "Trace"
      }
    }
  }
}