{
  "MyTextInAppSettings": "Hello you there this is my text in appsettings.json file ;)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}