{
  "MyTextInAppSettings": "Hello you there this is my text in appsettings.json file ;)",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "File": {
      "LogLevel": "Trace",
      "Folder": ".\\Logs"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Critical",
        "Microsoft": "Critical",
        "Microsoft.Hosting": "Critical"
      }
    }
  }
}